# POC_headerFooter

./: .travis.yml  nbactions.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/it/inail/estema/microservices/poc/headerfooter/: HeaderFooterApplication.java
src/main/java/it/inail/estema/microservices/poc/headerfooter/model/: Section.java
src/main/java/it/inail/estema/microservices/poc/headerfooter/repositories/: SectionRepository.java
src/main/java/it/inail/estema/microservices/poc/headerfooter/scheduler/: SectionScheduler.java
src/main/java/it/inail/estema/microservices/poc/headerfooter/service/controller/: ServiceControllerSection.java
src/main/resources/: application.properties
